{
  "name": "so-cicd-app",
  "version": "1.0.0",
  "description": "Aplicación base para laboratorio de SO y CI/CD con GitHub Actions",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "echo \"No hay reglas de lint configuradas todavía\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
